{
    "name": "swiftmailer/swiftmailer",
    "type": "library",
    "description": "Swiftmailer, free feature-rich PHP mailer",
    "keywords": ["mail","mailer","email"],
    "homepage": "https://swiftmailer.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Corbyn"
        },
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "egulias/email-validator": "^2.0|^3.1|^4.0.2",
        "phpseclib/phpseclib": "3.0.37"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "symfony/phpunit-bridge": "^4.4|^5.4",
        "phpunit/phpunit": "9.6.19",
        "friendsofphp/php-cs-fixer": "^3.57"
    },
    "suggest": {
        "ext-intl": "Needed to support internationalized email addresses"
    },
    "autoload": {
        "files": ["lib/swift_required.php"]
    },
    "autoload-dev": {
        "psr-0": { "Swift_": "tests/unit" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
